create table weekinfo(
  midx int unsigned auto_increment comment'자동증가값',
  apt_name varchar(255) not null comment'아파트명',             
  apt_adr varchar(255) not null comment'주소' ,             
  apt_jr varchar(50) not null comment'종류',               
  apt_id varchar(50) not null comment'임대형태',               
  buy_ varchar(40) not null comment'분양일자',                            
  apt_date  varchar(40) not null comment'입주일자',                            
  apt_image varchar(255) comment'이미지 파일명',                   
  atp_gj varchar(100) comment '난방구조',                       
  apt_sd varchar(40) not null comment '세대',                        
  apt_no varchar(40) not null comment'개동',                            
  apt_home varchar(255) comment'건설사',            
  apt_sec varchar(50) comment'현황',      
  primary key (midx)         
);
ALTER TABLE weekinfo DROP INDEX aa;
DROP TABLE weekinfo;

insert into weekinfo values ('0','LH센트럴힐(공공임대)','서울시 송파구 문정동 12-2','아파트','공공임대','2025.04 분양','2027.02 입주','room1.jpg','개별난방,도시가스','1670','14','GS건설㈜','오픈');
insert into weekinfo values ('0','힐스테이트e편한세상파주','경기도 파주시 동패동 36-4','아파트','민간분양','2025.06 분양','2027.09 입주','room2.jpg','지역난방,열병합','1200','6','(주)대광건영','접수');
insert into weekinfo values ('0','청주가경아이파크6단지','청주시 가경동 64-3','아파트','민간분양','2025.08 분양','2028.01 입주','room3.jpg','개별난방,도시가스','600','4','GS건설㈜','접수');
insert into weekinfo values ('0','원봉공원힐데스하임','청주시 용암동 38-6','아파트','민간분양','2025.12 분양','2027.11 입주','room4.jpg','개별난방,도시가스','650','6','(주)제일건설','접수');
insert into weekinfo values ('0','청계리버뷰자이(민간분양)','서울시 성동구 용답동 3가 62-2','아파트','민간분양','2025.07 분양','2028.05 입주','room5.jpg','개별난방,도시가스','580','5','롯데건설(주)','접수');
insert into weekinfo values ('0','제일풍경채검단IV(AA22)','세종특별시 서구 원당동 21-4','아파트','민간분양','2025.10 분양','2026.11 입주','room6.jpg','지역난방,열병합','800','3','(주)세담종합건설','접수');
insert into weekinfo values ('0','소사역롯세캐슬더뉴엘','부천시 소사본동 2가 23','아파트','민간분양','2025.10 분양','2027.03 입주','room7.jpg','지역난방,열병합','1200','11','(주)세담종합건설','접수');
insert into weekinfo values ('0','삼익더랩소디','서울시 강서구 내발산동 3-2','아파트','공공임대','2025.04 분양','2026.12 입주','room8.jpg','개별난방,도시가스','800','7','현대엔지니어링(주)','오픈');

select * from weekinfo;
update weekinfo set apt_image='room4.jpeg' where midx='4';




UPDATE weekinfo
SET apt_image = './room/room7.jpg'  -- 수정할 이미지 경로
WHERE midx = 9;  -- 수정할 행의 midx



UPDATE weekinfo
SET apt_image = './room/room8.jpg'  -- 수정할 이미지 경로
WHERE midx = 10;  -- 수정할 행의 midx

UPDATE weekinfo
SET apt_image = './room/room6.jpg'  -- 수정할 이미지 경로
WHERE midx = 6;  -- 수정할 행의 midx


ALTER TABLE weekinfo RENAME COLUMN buy_ TO buy_date;

select * from weekinfo;